

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XR">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScript APIAtomics和SharedArrayBufferSharedArrayBufferSharedArrayBuffer与ArrayBuffer具有同样的API，但是ArrayBuffer必须在不同执行上下文间切换，而SharedArrayBuffer可以被任意多个执行上下文同时使用 原子操作基础123456789101112131415let sharedArrayBu">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript API">
<meta property="og:url" content="http://xrcol.github.io/2023/04/28/059714670e62/index.html">
<meta property="og:site_name" content="XR&#39;Blog">
<meta property="og:description" content="JavaScript APIAtomics和SharedArrayBufferSharedArrayBufferSharedArrayBuffer与ArrayBuffer具有同样的API，但是ArrayBuffer必须在不同执行上下文间切换，而SharedArrayBuffer可以被任意多个执行上下文同时使用 原子操作基础123456789101112131415let sharedArrayBu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-28T09:00:00.000Z">
<meta property="article:modified_time" content="2023-04-28T01:01:10.865Z">
<meta property="article:author" content="XR">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JavaScript API - XR&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xrcol.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XR&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript API"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-28 09:00" pubdate>
          April 28, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript API</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="JavaScript-API"><a href="#JavaScript-API" class="headerlink" title="JavaScript API"></a>JavaScript API</h2><h3 id="Atomics和SharedArrayBuffer"><a href="#Atomics和SharedArrayBuffer" class="headerlink" title="Atomics和SharedArrayBuffer"></a>Atomics和SharedArrayBuffer</h3><h4 id="SharedArrayBuffer"><a href="#SharedArrayBuffer" class="headerlink" title="SharedArrayBuffer"></a>SharedArrayBuffer</h4><p>SharedArrayBuffer与ArrayBuffer具有同样的API，但是ArrayBuffer必须在不同执行上下文间切换，而SharedArrayBuffer可以被任意多个执行上下文同时使用</p>
<h4 id="原子操作基础"><a href="#原子操作基础" class="headerlink" title="原子操作基础"></a>原子操作基础</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> sharedArrayBuffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SharedArrayBuffer</span>(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">let</span> typedArray = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Unit8Array</span>(sharedArrayBuffer)<br><span class="hljs-keyword">const</span> index = <span class="hljs-number">0</span><br><span class="hljs-keyword">const</span> increment = <span class="hljs-number">5</span><br><span class="hljs-title class_">Atomics</span>.<span class="hljs-title function_">add</span>(typedArray, index, increment)<br><span class="hljs-title class_">Atomics</span>.<span class="hljs-title function_">sub</span>(typedArray, index, increment)<br><br><span class="hljs-title class_">Atomics</span>.<span class="hljs-title function_">load</span>(view, <span class="hljs-number">0</span>) <span class="hljs-comment">// 原子读</span><br><span class="hljs-title class_">Atomics</span>.<span class="hljs-title function_">store</span>(view, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>) <span class="hljs-comment">// 原子写</span><br><br><span class="hljs-title class_">Atomics</span>.<span class="hljs-title function_">exchange</span>(view, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>) <span class="hljs-comment">// 先读取索引0处的值，再写入4</span><br><span class="hljs-title class_">Atomics</span>.<span class="hljs-title function_">compareExchange</span>(view, <span class="hljs-number">0</span>, initial, result) <span class="hljs-comment">// 当目标索引处的值与预期值匹配时，才执行写操作</span><br><br><span class="hljs-title class_">Atomics</span>.<span class="hljs-title function_">wait</span>(view, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1E4</span>) <span class="hljs-comment">// 如果索引处的值为0，则停止，超时时间为10000</span><br><span class="hljs-title class_">Atomics</span>.<span class="hljs-title function_">notify</span>(view, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>) <span class="hljs-comment">// 唤醒一个线程</span><br></code></pre></td></tr></table></figure>

<h3 id="跨上下文消息"><a href="#跨上下文消息" class="headerlink" title="跨上下文消息"></a>跨上下文消息</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (event.<span class="hljs-property">origin</span> === <span class="hljs-string">&#x27;xxx&#x27;</span>) &#123;<br>        <span class="hljs-title function_">processMessage</span>(event.<span class="hljs-property">data</span>)<br>        event.<span class="hljs-property">source</span>.<span class="hljs-title function_">postMessage</span>(<span class="hljs-string">&#x27;received!&#x27;</span>, <span class="hljs-string">&#x27;origin url&#x27;</span>)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="Encoding-API"><a href="#Encoding-API" class="headerlink" title="Encoding API"></a>Encoding API</h3><p>实现字符串和定型数组之间的转换</p>
<h4 id="文本编码"><a href="#文本编码" class="headerlink" title="文本编码"></a>文本编码</h4><h5 id="批量编码"><a href="#批量编码" class="headerlink" title="批量编码"></a>批量编码</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> textEncoder = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TextEncoder</span>()<br><span class="hljs-keyword">const</span> decodedText = <span class="hljs-string">&#x27;foo&#x27;</span><br><span class="hljs-keyword">const</span> encodedText = textEncoder.<span class="hljs-title function_">encode</span>(decodedText) <span class="hljs-comment">// Uint8Array返回每个字符的UTF-8编码</span><br><br><span class="hljs-keyword">const</span> fooArr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Uint8Array</span>(<span class="hljs-number">3</span>)<br><span class="hljs-keyword">const</span> fooResult = textEncoder.<span class="hljs-title function_">encodeInto</span>(<span class="hljs-string">&#x27;foo&#x27;</span>, fooArr)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(fooResult) <span class="hljs-comment">// &#123; read: 3, written: 3 &#125;</span><br></code></pre></td></tr></table></figure>

<h5 id="流编码"><a href="#流编码" class="headerlink" title="流编码"></a>流编码</h5><h4 id="文本解码"><a href="#文本解码" class="headerlink" title="文本解码"></a>文本解码</h4><h5 id="批量解码"><a href="#批量解码" class="headerlink" title="批量解码"></a>批量解码</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> textDecoder = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TextDecoder</span>()<br><span class="hljs-keyword">const</span> encodedText = <span class="hljs-title class_">Uint8Array</span>.<span class="hljs-title function_">of</span>(<span class="hljs-number">102</span>, <span class="hljs-number">111</span>, <span class="hljs-number">111</span>)<br><span class="hljs-keyword">const</span> decodedText = textDecoder.<span class="hljs-title function_">decoder</span>(encodedText)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(decodedText) <span class="hljs-comment">// foo</span><br></code></pre></td></tr></table></figure>

<h5 id="流解码"><a href="#流解码" class="headerlink" title="流解码"></a>流解码</h5><h3 id="File-API与Blob-API"><a href="#File-API与Blob-API" class="headerlink" title="File API与Blob API"></a>File API与Blob API</h3><h4 id="File类型"><a href="#File类型" class="headerlink" title="File类型"></a>File类型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> filesList = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;files-list&#x27;</span>)<br>filesList.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;change&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> files = event.<span class="hljs-property">target</span>.<span class="hljs-property">files</span><br>    <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">let</span> len = files.<span class="hljs-property">length</span><br>    <span class="hljs-keyword">while</span> (i &lt; len) &#123;<br>        <span class="hljs-keyword">const</span> f = files[i]<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;f.name&#125;</span> <span class="hljs-subst">$&#123;f.type&#125;</span> <span class="hljs-subst">$&#123;f.size&#125;</span> bytes`</span>)<br>        i++<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="FileReader类型"><a href="#FileReader类型" class="headerlink" title="FileReader类型"></a>FileReader类型</h4><p>一种异步读取文件机制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> filesList = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;files-list&#x27;</span>)<br>filesList.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;change&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> info = <span class="hljs-string">&#x27;&#x27;</span><br>    output = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;output&#x27;</span>)<br>    progress = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;progress&#x27;</span>)<br>    files = event.<span class="hljs-property">target</span>.<span class="hljs-property">files</span><br>    type = <span class="hljs-string">&#x27;default&#x27;</span><br>    reader = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>()<br>    <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/image/</span>.<span class="hljs-title function_">test</span>(files[<span class="hljs-number">0</span>].<span class="hljs-property">type</span>)) &#123;<br>        reader.<span class="hljs-title function_">readAsDataURL</span>(files[<span class="hljs-number">0</span>])<br>        type = <span class="hljs-string">&#x27;image&#x27;</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        reader.<span class="hljs-title function_">readAsText</span>(files[<span class="hljs-number">0</span>])<br>        type = <span class="hljs-string">&#x27;text&#x27;</span><br>    &#125;<br><br>    reader.<span class="hljs-property">onerror</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        output.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;Could not read file, error code is &#x27;</span> + reader.<span class="hljs-property">error</span>.<span class="hljs-property">code</span><br>    &#125;<br>    <span class="hljs-comment">// progress每50毫秒触发一次</span><br>    reader.<span class="hljs-property">onprogress</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">if</span> (event.<span class="hljs-property">lengthComputable</span>) &#123;<br>            progress.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">`<span class="hljs-subst">$&#123;event.loaded&#125;</span> / <span class="hljs-subst">$&#123;event.total&#125;</span>`</span><br>        &#125;<br>    &#125;<br>    reader.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">let</span> html = <span class="hljs-string">&#x27;*&#x27;</span><br>        <span class="hljs-keyword">switch</span>(type) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;image&#x27;</span>:<br>                html = <span class="hljs-string">`&lt;img src=&quot;<span class="hljs-subst">$&#123;reader.result&#125;</span>&quot;&gt;`</span><br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;text&#x27;</span>:<br>                html = reader.<span class="hljs-property">result</span><br>                <span class="hljs-keyword">break</span><br>        &#125;<br>        output.<span class="hljs-property">innerHTML</span> = html<br>    &#125;<br><br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="FileReaderSync类型"><a href="#FileReaderSync类型" class="headerlink" title="FileReaderSync类型"></a>FileReaderSync类型</h4><p>FileReader的同步版本，只有在整个文件都加载到内存后，才会继续执行。FileReaderSync只有在工作线程可用，因为如果读取整个文件太耗时则会影响全局</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 使用postMessage向工作线程发送了一个File对象</span><br>self.<span class="hljs-property">onmessage</span> = <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> syncReader = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReaderSync</span>()<br>    <span class="hljs-keyword">const</span> result = syncReader.<span class="hljs-title function_">readAsDataURL</span>(event.<span class="hljs-property">data</span>)<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result)<br>    self.<span class="hljs-title function_">postMessage</span>(result)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Blob与部分读取"><a href="#Blob与部分读取" class="headerlink" title="Blob与部分读取"></a>Blob与部分读取</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> * <span class="hljs-title function_">slice</span>(<span class="hljs-params">file</span>) &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">MB</span> = <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span><br>    <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">let</span> start = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">const</span> end = start + <span class="hljs-variable constant_">MB</span><br>        <span class="hljs-keyword">const</span> blob = file.<span class="hljs-title function_">slice</span>(start, end) <span class="hljs-comment">// 文件切片</span><br>        <span class="hljs-keyword">if</span> (blob.<span class="hljs-title function_">size</span>() === <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">yield</span> &#123; <span class="hljs-attr">chunk</span>: i++, blob &#125;<br>        start = end<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="对象URL与Blob"><a href="#对象URL与Blob" class="headerlink" title="对象URL与Blob"></a>对象URL与Blob</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> filesList = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;files-list&#x27;</span>)<br>filesList.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;change&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>    output = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;output&#x27;</span>)<br>    progress = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;progress&#x27;</span>)<br>    files = event.<span class="hljs-property">target</span>.<span class="hljs-property">files</span><br>    url = <span class="hljs-variable language_">window</span>.<span class="hljs-property">URL</span>.<span class="hljs-title function_">createObjectURL</span>(files[<span class="hljs-number">0</span>]) <span class="hljs-comment">// 返回一个指向内存中地址的字符串</span><br>    <span class="hljs-keyword">if</span> (url) &#123;<br>        output.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">`&lt;img src=&quot;<span class="hljs-subst">$&#123;url&#125;</span>&quot;&gt;`</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>只要对象URL还在使用，就不能释放内存，如果不再使用对象URL，则可以传给window.URL.revokeObjectURL()。</p>
<h3 id="原生拖放"><a href="#原生拖放" class="headerlink" title="原生拖放"></a>原生拖放</h3><h4 id="拖放事件"><a href="#拖放事件" class="headerlink" title="拖放事件"></a>拖放事件</h4><p>在某个元素被拖动时，会依次触发dragstart、drag和dragend</p>
<p>在按住鼠标不放并移动鼠标的那一刻，被拖动元素上会触发dragstart事件，dragstart事件触发后，只要目标还在拖动就会持续触发drag事件，当拖动停止时（把元素放到有效或无效的放置目标上），会触发dragend事件，3个事件的目标都是被拖动的元素</p>
<p>把元素拖动到一个有效的放置目标，会依次触发dragenter、dragover和(dragleave或drop)</p>
<p>只要把元素拖动到放置目标上，dragenter事件就会触发，dragenter事件触发之后，会立即触发dragover事件，并且在放置目标范围内拖动期间会持续触发。当元素被拖动到放置目标之外，dragover事件停止触发，dragleave事件触发，如果元素被拖动到了目标上，会触发drop事件，而不是dragleave事件</p>
<h4 id="自定义放置目标"><a href="#自定义放置目标" class="headerlink" title="自定义放置目标"></a>自定义放置目标</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 将该元素转换为放置目标</span><br><span class="hljs-keyword">let</span> droptarget = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;droptarget&#x27;</span>)<br>droptarget.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;dragover&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>    e.<span class="hljs-title function_">preventDefault</span>()<br>&#125;)<br>droptarget.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;dragenter&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>    e.<span class="hljs-title function_">preventDefault</span>()<br>&#125;)<br><span class="hljs-comment">// Firefox中，放置事件的默认行为是导航到放在放置目标上的URL，把图片拖动到放置目标上会导致页面导航到图片文件</span><br><span class="hljs-comment">// 必须取消默认行为</span><br>droptarget.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;drag&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>    e.<span class="hljs-title function_">preventDefault</span>()<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="dataTransfer对象"><a href="#dataTransfer对象" class="headerlink" title="dataTransfer对象"></a>dataTransfer对象</h4><p>所有拖动事件event都可以访问dataTransfer属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">event.<span class="hljs-property">dataTransfer</span>.<span class="hljs-title function_">setData</span>(<span class="hljs-string">&#x27;text&#x27;</span>, <span class="hljs-string">&#x27;test&#x27;</span>)<br><span class="hljs-keyword">let</span> text = event.<span class="hljs-property">dataTransfer</span>.<span class="hljs-title function_">getData</span>(<span class="hljs-string">&#x27;text&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="dropEffect与effectAllowed"><a href="#dropEffect与effectAllowed" class="headerlink" title="dropEffect与effectAllowed"></a>dropEffect与effectAllowed</h4><p>必须在dragstart事件中设置这个属性</p>
<h5 id="dropEffect"><a href="#dropEffect" class="headerlink" title="dropEffect"></a>dropEffect</h5><ul>
<li>‘none’: 被拖动元素不能放到这里。除文本框之外所有元素的默认值</li>
<li>‘move’: 被拖动元素应该移动到放置目标</li>
<li>‘copy’: 被拖动元素应该复制到放置目标</li>
<li>‘link’: 表示放置目标会导航到被拖动元素</li>
</ul>
<h5 id="effectAllowed"><a href="#effectAllowed" class="headerlink" title="effectAllowed"></a>effectAllowed</h5><p>表示被拖动元素是否允许dropEffect</p>
<h4 id="可拖动能力"><a href="#可拖动能力" class="headerlink" title="可拖动能力"></a>可拖动能力</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">// 设置元素的draggable属性<br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">draggable</span>=<span class="hljs-string">&#x27;true&#x27;</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="Notification-API"><a href="#Notification-API" class="headerlink" title="Notification API"></a>Notification API</h3><h4 id="通知权限"><a href="#通知权限" class="headerlink" title="通知权限"></a>通知权限</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Notification</span>.<span class="hljs-title function_">requestPermission</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">permission</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (permission === <span class="hljs-string">&#x27;granted&#x27;</span>) &#123;<br><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br><br>    &#125;<br>&#125;)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">Notification</span>.<span class="hljs-property">permission</span>)<br></code></pre></td></tr></table></figure>

<h4 id="显示和隐藏通知"><a href="#显示和隐藏通知" class="headerlink" title="显示和隐藏通知"></a>显示和隐藏通知</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> n = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Notification</span>(<span class="hljs-string">&#x27;title text&#x27;</span>, &#123;<br>    <span class="hljs-attr">body</span>: <span class="hljs-string">&#x27;body text&#x27;</span>,<br>    <span class="hljs-attr">image</span>: <span class="hljs-string">&#x27;image.png&#x27;</span>,<br>    <span class="hljs-attr">vibrate</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// 震动</span><br>&#125;)<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> n.<span class="hljs-title function_">close</span>(), <span class="hljs-number">1000</span>)<br></code></pre></td></tr></table></figure>

<h4 id="通知声明周期回调"><a href="#通知声明周期回调" class="headerlink" title="通知声明周期回调"></a>通知声明周期回调</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> n = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Notification</span>(<span class="hljs-string">&#x27;foo&#x27;</span>)<br>n.<span class="hljs-property">onshow</span> = <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;notification was shown&#x27;</span>)<br>n.<span class="hljs-property">onclick</span> = <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;notification was clicked&#x27;</span>)<br>n.<span class="hljs-property">onclose</span> = <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;notification was closed&#x27;</span>)<br>n.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;notification experienced an error&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="Page-Visibility-API"><a href="#Page-Visibility-API" class="headerlink" title="Page Visibility API"></a>Page Visibility API</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;visibilitychange&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-property">visibilityState</span>) <span class="hljs-comment">// visible or hidden</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="Streams-API"><a href="#Streams-API" class="headerlink" title="Streams API"></a>Streams API</h3><h3 id="计时API"><a href="#计时API" class="headerlink" title="计时API"></a>计时API</h3><p>performance.now()计时器采用相对度量，在执行上下文创建时从0开始计时。例如，打开页面或创建工作线程时，performance.now()会从0开始计时</p>
<p>performance.timeOrigin属性返回计时器初始化时全局系统时钟的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> relativeTimestamp = performance.<span class="hljs-title function_">now</span>()<br><span class="hljs-keyword">const</span> absoluteTimestamp = performance.<span class="hljs-property">timeOrigin</span> + relativeTimestamp<br></code></pre></td></tr></table></figure>

<h3 id="Web组件"><a href="#Web组件" class="headerlink" title="Web组件"></a>Web组件</h3><h4 id="影子DOM"><a href="#影子DOM" class="headerlink" title="影子DOM"></a>影子DOM</h4><h5 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;div&#x27;</span>)<br><span class="hljs-keyword">const</span> shadowDOM = div.<span class="hljs-title function_">attachShadow</span>(&#123; <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;open&#x27;</span> &#125;)<br><span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(div)<br>shadowDOM.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;&lt;p&gt; test dom &lt;/p&gt;&#x27;</span><br></code></pre></td></tr></table></figure>

<h5 id="影子DOM槽位"><a href="#影子DOM槽位" class="headerlink" title="影子DOM槽位"></a>影子DOM槽位</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;div&#x27;</span>)<br><span class="hljs-keyword">const</span> shadowDOM = div.<span class="hljs-title function_">attachShadow</span>(&#123; <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;open&#x27;</span> &#125;)<br><span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(div)<br>div.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;&lt;p&gt;Foo&lt;/p&gt;&lt;p slot=&quot;bar&quot;&gt;Bar&lt;/p&gt;&#x27;</span><br>shadowDOM.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;&lt;div id=&quot;bar&quot; &gt; &lt;slot&gt;&lt;/slot&gt; &lt;slot name=&quot;bar&quot;&gt;&lt;/slot&gt;&lt;/div&gt;&#x27;</span><br></code></pre></td></tr></table></figure>

<h5 id="自定义元素"><a href="#自定义元素" class="headerlink" title="自定义元素"></a>自定义元素</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FooElement</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">HTMLDivElement</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">super</span>()<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">attachShadow</span>(&#123; <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;open&#x27;</span> &#125;)<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">shadowRoot</span>.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;&lt;p&gt;I am inside a custom element!&lt;/p&gt;&#x27;</span><br>    &#125;<br>    <span class="hljs-title function_">connectedCallback</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-comment">// 将自定义元素添加到DOM中时调用</span><br><br>    &#125;<br>    <span class="hljs-title function_">disconnectedCallback</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-comment">// 将自定义元素从DOM中移除时调用</span><br><br>    &#125;<br>    <span class="hljs-title function_">attributeChangedCallback</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-comment">// 在每次可观察属性的值发生变化时调用。在元素实例初始化时，初始值的定义也算一次变化</span><br><br>    &#125;<br>    <span class="hljs-title function_">adoptedCallback</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-comment">//</span><br><br>    &#125;<br>&#125;<br>customElements.<span class="hljs-title function_">define</span>(<span class="hljs-string">&#x27;x-foo&#x27;</span>, <span class="hljs-title class_">FooElement</span>, &#123; <span class="hljs-attr">extends</span>: <span class="hljs-string">&#x27;div&#x27;</span> &#125;)<br><span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;&lt;div is=&quot;x-foo&quot;&gt;&lt;/div&gt;&#x27;</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="category-chain-item">JavaScript高级程序设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript API</div>
      <div>http://xrcol.github.io/2023/04/28/059714670e62/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>XR</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 28, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/06eb16fbcc83/" title="表单脚本">
                        <span class="hidden-mobile">表单脚本</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
